In [89]:
import pandas as pd
url = 'https://raw.githubusercontent.com/afonsosr2/dataviz-graficos/master/dados/relatorio_vendas.csv'

In [90]:
# Importando o relatório de vendas e atualizando as colunas de pedido e envio para o tipo data
vendas = pd.read_csv(url)
vendas['data_pedido'] = pd.to_datetime(vendas['data_pedido'], format='%Y-%m-%d')
vendas['data_envio'] = pd.to_datetime(vendas['data_envio'], format='%Y-%m-%d')

vendas

,data_pedido,data_envio,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,preco_base,preco_unit_sem_desc,desconto,preco_unit_venda,quantidade,vendas,lucro
0,2018-11-09,2018-11-12,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,409.70,445.33,0.000,445.33,2,890.66,71.26
1,2018-11-09,2018-11-12,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,705.10,829.53,0.000,829.53,3,2488.59,373.29
2,2018-06-13,2018-06-17,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,19.02,24.86,0.000,24.86,2,49.72,11.68
3,2017-10-12,2017-10-19,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,781.38,840.19,0.225,651.15,5,3255.75,-651.15
4,2017-10-12,2017-10-19,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,35.88,42.24,0.100,38.02,2,76.04,4.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8935,2018-09-30,2018-10-04,Entrega padrão,Enrique Santos,B2C,Rio de Janeiro,Rio de Janeiro,Sudeste,Automotivo,ferramentas automotivas,97.34,123.22,0.000,123.22,1,123.22,25.88
8936,2019-11-18,2019-11-22,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,ferramentas automotivas,223.01,271.97,0.000,271.97,1,271.97,48.96
8937,2019-11-18,2019-11-22,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,pneus,121.23,140.15,0.000,140.15,5,700.75,94.60
8938,2016-01-22,2016-01-24,Econômica,Isabel Araújo,B2C,João Pessoa,Paraíba,Nordeste,Materiais de construção,iluminação,26.29,31.79,0.100,28.61,3,85.83,6.96
8939,2019-05-05,2019-05-10,Econômica,Esther Rodrigues,B2C,Mossoró,Rio Grande do Norte,Nordeste,Jardinagem e paisagismo,mobiliário de exterior,351.36,413.37,0.000,413.37,2,826.74,124.02

In [91]:
# Verificando os tipos de dados e se existem dados nulos
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8940 entries, 0 to 8939
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   data_pedido          8940 non-null   datetime64[ns]
 1   data_envio           8940 non-null   datetime64[ns]
 2   modo_envio           8940 non-null   object
 3   nome_cliente         8940 non-null   object
 4   segmento_cliente     8940 non-null   object
 5   cidade               8940 non-null   object
 6   estado               8940 non-null   object
 7   regiao               8940 non-null   object
 8   departamento         8940 non-null   object
 9   tipo_produto         8940 non-null   object
 10  preco_base           8940 non-null   float64
 11  preco_unit_sem_desc  8940 non-null   float64
 12  desconto             8940 non-null   float64
 13  preco_unit_venda     8940 non-null   float64
 14  quantidade           8940 non-null   int64
 15  vendas               8940 non-null   float64
 16  lucro                8940 non-null   float64
dtypes: datetime64[ns](2), float64(6), int64(1), object(8)
memory usage: 1.2+ MB

In [92]:
df_lucro_ano = vendas.copy()
df_lucro_ano = df_lucro_ano[['data_pedido', 'lucro']]
df_lucro_ano

     data_pedido   lucro
0     2018-11-09   71.26
1     2018-11-09  373.29
2     2018-06-13   11.68
3     2017-10-12 -651.15
4     2017-10-12    4.28
...          ...     ...
8935  2018-09-30   25.88
8936  2019-11-18   48.96
8937  2019-11-18   94.60
8938  2016-01-22    6.96
8939  2019-05-05  124.02

[8940 rows x 2 columns]

In [93]:
df_lucro_ano['ano'] = df_lucro_ano.data_pedido.dt.year
df_lucro_ano.drop(labels='data_pedido', axis=1, inplace=True)
df_lucro_ano = df_lucro_ano.groupby('ano').agg('sum')
df_lucro_ano

          lucro
ano
2016   75033.63
2017  101265.15
2018  129862.44
2019  148097.30

In [94]:
df_vendas_produtos = vendas.copy()
df_vendas_produtos = df_vendas_produtos[['data_pedido', 'tipo_produto', 'vendas']]
df_vendas_produtos

     data_pedido               tipo_produto   vendas
0     2018-11-09               encanamentos   890.66
1     2018-11-09                ferramentas  2488.59
2     2018-06-13                   sementes    49.72
3     2017-10-12  materiais de revestimento  3255.75
4     2017-10-12                      vasos    76.04
...          ...                        ...      ...
8935  2018-09-30    ferramentas automotivas   123.22
8936  2019-11-18    ferramentas automotivas   271.97
8937  2019-11-18                      pneus   700.75
8938  2016-01-22                 iluminação    85.83
8939  2019-05-05     mobiliário de exterior   826.74

[8940 rows x 3 columns]

In [95]:
df_vendas_produtos['ano'] = df_vendas_produtos.data_pedido.dt.year
df_vendas_produtos.drop(labels='data_pedido', axis=1, inplace=True)

In [96]:
df_vendas_produtos = df_vendas_produtos.groupby('tipo_produto')[['vendas']].sum()
df_vendas_produtos

                               vendas
tipo_produto
decoração de jardim          82680.08
encanamentos                373223.88
equipamentos de limpeza     542304.58
ferramentas                 995158.41
ferramentas automotivas     502109.29
ferramentas de jardinagem   648879.72
fertilizantes                53144.74
iluminação                  275229.53
materiais de paisagismo     150552.49
materiais de revestimento   629656.36
mobiliário de exterior      328932.27
mudas                         8811.32
pesticidas                  244956.04
peças de reposição          486907.94
pneus                      1022428.97
sementes                     39979.75
vasos                       696044.18